{
  "name": "IronLog - Entrenamiento",
  "short_name": "IronLog",
  "description": "Crea planes de entrenamiento, registra sesiones y visualiza tu progreso.",
  "start_url": "/app.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f97316",
  "background_color": "#0f1117",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
